*, *:after, *:before {
	box-sizing: border-box;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	margin: 0;
	font-family: sans-serif;
}
.button {
	align-self: flex-end;
	margin-bottom: 5vh;
	padding: 1em 2em;
	border-radius: .5em;
	outline: none;
	font-weight: bold;
}
.hide {
	display: none;
}
.modal {
	position: absolute;
	top: -200px;
	opacity: 0;
	width: 65%;
	padding: 1em 0;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: rgba(0, 0, 0, .2);
	transition: .7s opacity ease-in, .7s transform ease-in;
}
.show {
	opacity: 1;
	transform: translateY(55%);
}
.modal-body {
	padding: .8em 1em;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.plans {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}
.plan {
	flex: 1;
	display: flex;
	flex-direction: column;
	max-width: 14%;
	color: #444;
}
.plan-title {
	margin: 0 0 .5em 0;
	font-size: ;
}
.plan-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90px;
	height: 90px;
	border-radius: 6px;
	background: linear-gradient(orange, darkorange);
}
.plan-img img{
	max-width: 50px;
}
.plan-price {
	position: relative;
	display: inline-block;
	margin: .4em 0 0 0;
	padding: 0 0 .2em .3em;
	border-bottom: 1px solid rgba(0, 0, 0, .4);
	font-size: 2.8em;
}
.plan-price:before {
	content: "$";
	position: absolute;
	top: 5px;
	left: 0;
	font-size: .6em;
}
.monthly:after {
	content: "/mo";
	position: absolute;
	bottom: 6px;
	font-size: .4em;
}
.plan-text {
	margin: 0;
	padding-top: .5em;
	border-top: 1px solid rgba(0, 0, 0, .1);
	font-size: .7em;
	text-align: left;
}
.modal-footer {
	border-top: 1px solid rgba(0, 0, 0, .1);
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.features {
	display: flex;
	align-items: baseline;
	justify-content: space-around;
	font-size: .7em;
	background-color: rgba(255, 255, 255, .8);
}
.feat {
	flex: 1;
	max-width: 22%;
}
